### What is this repository for? ###

* Quick summary
This repo is to understand how to develop rest api with node and mongodb in express framework.
* Version 1.0

### How do I get set up? ###

* install mongodb and start by running command
  sudo service mongod start
  mongo
  use nodetest2
* go to project directory and run
  npm install

* run command npm start
* hit url http://localhost:3000/ 


### Who do I talk to? ###
mudasserajaz@gmail.com

* Repo owner or admin
* Other community or team contact